events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /authentification-service/ {
            proxy_pass http://nodeappcontainer:8005/;
        }

        location /agenda-service/ {
            proxy_pass http://app-agenda-container:8002/;
        }

        location /management-service/ {
            proxy_pass http://nodeapp-management-container:8001/;
        }
    }
}